# Add any required application environment variables to this file
# Add *.env to your repository gitignore file to ensure no credentials are uploaded to github
# Do not use 'quotes' for values - docker compose is painfully literal


# AWS credentials - example
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
